body {
    /* Alinhamento de texto */
    text-align: center;
    /* Cor de fundo da página */
   background: -webkit-gradient(linear, left top, right top, from(#39035B), to(#69005A));
   background: -moz-linear-gradient(left, #CCCCCC, #000000);
  }
  
  h1 {
    /* Tamanho e cor da fonte do título */
    font-size: 48px;
    color: #69005A;
  }
  
  h1:after{
    /* Linha */
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
    font-size: 22px;
}
  
    /* Tamanho da fonte */
    
  
  .form-rows {
    position: static;
    display: block;
  }
  
  .master-div-style {
    /* Dimensões do bloco de informações */
    margin: 170px auto;
    width: 600px;
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 20px 10px 10px 10px;
  }
  
  .fields {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
  }
  .labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
  }
  
  .input-fields {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
  }
  
  .dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 15px 10px 10px 10px;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
  }
  
  .radio {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
  }
  
  .user-selection {
    float: left;
    margin-right: 5px;
  }
  
  .button {
    font-size: 1em;
    background-color: #69005A;
    /* Abaixo cor das letras do botão */
    color: white;
    border: 0px solid;
    border-radius: 4px;
    height: 40px;
    width: 80px;
    margin: 10px;
  }
   /* Cor do botão ao passar o mouse */
  .button:hover {
    background-color: #A102FA;
  }
  
  @media (max-width: 833px) {
    .master-div-style {
      width: 70%;
    }
  
    .fields {
      display: inline-block;
      text-align: left;
      width: 48%;
      vertical-align: middle;
    }
  
    .input-fields {
      width: 80%;
    }
  
    .dropdown {
      width: 90%;
    }
  }
  
  @media (max-width: 520px) {
    .master-div-style {
      width: 80%;
    }
  
    .fields {
      width: 80%;
      float: left;
    }
    .labels {
      width: 100%;
      text-align: left;
    }
  
    .input-fields {
      width: 100%;
    }
  
    .dropdown {
      width: 100%;
    }
  }
  