* {
    box-sizing: border-box;
    outline: none;
  }
  
  /* Página */
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: -webkit-gradient(linear, left top, right top, from(#39035B), to(#69005A));
    background: -moz-linear-gradient(left, #CCCCCC, #000000);
  }
  
  /* Quadrado central */
  #listWrapper {
    background: white;
    border-radius: 9px;
    border: 1px solid #e7ecfb;
    box-shadow: 0 0 30px rgba(211, 220, 248, .3);
    padding: 30px;
  }
  
  /* Título da lista */
  #title {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  #titleInput {
    font-family: tangerine,cursive;
    font-size: 35px;
    font-weight: 800;
    border: 1px solid transparent;
    border-radius: 9px;
    color: #FF0000;
    padding: 9px 18px;
  }
  
  #titleInput::placeholder {
    color: rgba(63, 69, 95, .3);
  }
  
  /* Lápis do título da lista */
  .fa-pencil-alt {
    font-size: 18px;
    border-radius: 50%;
    position: absolute;
    right: 24px;
    pointer-events: none;
    color: #000000;
  }
  
  /* Separador */
  #separator {
    margin: 12px 0;
    box-shadow: 0 12px 12px rgba(211, 220, 248, .3);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    max-width: 100%;
    height: 10px;
  }
  
  /* Invólucro de itens */
  #itemsWrapper {
    padding: 8px 8px;
    margin: 12px 0;
  }
  
  /* O item */
  .item {
    width: 100%;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    border-radius: 12px;
    border: 0;
    padding: 9px 12px;
    color: #000000;
    position: relative;
  }
  
  .itemInner {
    padding: 9px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .itemInner p {
    margin: 0;
    pointer-events: none;
  }
  
  /* Botões do item(lixeira) */
  .fa-trash-alt {
    pointer-events: none;
    color: #a8baf0;
    font-size: 18px;
  }
  
  .removeItemBtn {
    position: absolute;
    right: 4px;
    background: transparent;
    border: 0;
    cursor: pointer;
    opacity: 10;
  }
  
  .fa-hand-point-right {
    color: #a8baf0;
    margin-right: 9px;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Adicionar uma nova seção de item */
  #addNewItemWrapper {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  #addNewItemInput {
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    border: 0;
    border-radius: 9px;
    color: #666f99;
    padding: 12px 60px 12px 18px;
    background: #f3f5fc;
  }
  
  #addNewItemBtn {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 0 18px;
    background: transparent;
    border: 0;
    color: #666f99;
    cursor: pointer;
    font-size: 18px;
  }