<!-- Import jQuery, FontAwesome Icons e Open Sans Font -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/56942480bb.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
<link href="TO DO LIST.css" rel="stylesheet" type="text/css">
<script src="TO DO LIST.js"></script>

<!-- Wrapper de lista -->
<div id="listWrapper">
  
<!-- Título da lista -->
  <div id="title">
    <input id="titleInput" type="text" placeholder="Minha Lista" maxlength="21">
    <i class="fa fa-pencil-alt"></i>
  </div>

  <div id="separator"></div>

<!-- Itens para fazer -->
  <div id="itemsWrapper">
    <div class="item">
      <!-- Novos itens são criados aqui -->
    </div>
  </div>

  <!-- Adicionar um novo item -->
  <div id="addNewItemWrapper">
    <input type="text" id="addNewItemInput" maxlength="30">
    <button id="addNewItemBtn"><i class="fas fa-plus"></i></button>
  </div>
  
</div>