<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Página de Eventos ou Conferência.css"rel="stylesheet"/>
    <script src="Página de Eventos ou Conferência.js"></script>

  <div class="contagem">
    <table>
      <tr>
        <td>
          <div class="numero" id="dia"></div>
        </td>
        <td>
          <div class="numero" id="hora"></div>
        </td>
        <td>
          <div class="numero" id="minuto"></div>
        </td>
        <td>
          <div class="numero" id="segundo"></div>
        </td>
      </tr>
      <tr style="height:20px">
        <td>
          <p class="legenda">Dias</p>
        </td>
        <td>
          <p class="legenda">Horas</p>
        </td>
        <td>
          <p class="legenda">Min</p>
        </td>
        <td>
          <p class="legenda">Seg</p>
        </td>
      </tr>
    </table>
  </div>
  <body>
            <div class="card">
              <div class="card__content">
                <div class="card__front">
                  <h3 class="card__title">Feliz Nata!!!</h3>
                  <p class="card__subtitle">Boas festas!</p>
                </div> 
        
                <div class="card__back">
                  <p class="card__body">Que você tenha um Feliz Natal e que o próximo ano seja de muita prosperidade, paz e que tenha muita saúde! <p>
                      <p class="card__body">Seja Inovador!<p>
                </div>
              </div>
             </div>
       </body>