<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <title>Landing Page responsiva usando HTML, CSS & Javascript</title>

    <!-- STYLE.CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- REMIXICON CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="Landing Page.css"rel="stylesheet"/>
    <script href="Landing Page.js"rel="stylesheet"></script>

    <!-- ANIMATE ON SCROLL CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="container header">
      <!-- NAVBAR -->
      <nav class="nav">
        <div class="logo">
          <h2>Photoinha</h2>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Pefil</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Saiba mais</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Serviços</a>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Contato</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>
      </nav>
    </header>

    <section class="wrapper">
      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h1 class="main-heading">
              Seja bem-vindo(a) ao <span>Photoinha</span>.
              <br />
              Corra e agende agora a sua sessão de fotos para o seu casamento!
            </h1>
            <p class="info-text">
             Estamos com descontos de até 25% caso já seja um cliente cadastrado.
            </p>

            <div class="btn_wrapper">
              <button class="btn view_more_btn">
                Veja nosso catálogo de serviços<i class="ri-arrow-right-line"></i>
              </button>
            </div>
          </div>
          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src= "https://i.ibb.co/34SNtHd/Casamento.jpg"  alt="photoinha-img" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">
        <div class="grid-cols-3">
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Idealizado pela Equipe Photoinha</span>
              <p>
            Tivemos a ideia de criar essa página afim de materializar um projeto que já vem acontecendo ao longo desses últimos anos. Buscamos através do nosso trabalho eternizar lindos momentos.
              </p>
            </div>
          </div>
          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 14v6m-3-3h6M6 10h2a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002-2V6a2 2 0 00-2-2h-2a2 2 0 00-2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002-2v-2a2 2 0 00-2-2H6a2 2 0 00-2 2v2a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Variedades</span>
              <p>
                Trabalhamos com serviços fotográficos variados de diversos tipos de tema, atendendo a todos os gostos!
              </p>
            </div>
          </div>

          <div class="grid-col-item">
            <div class="icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
            </div>
            <div class="featured_info">
              <span>Objetivos</span>
              <p>
                O nosso trabalho tem o objetivo de registrar os diversos momentos da sua vida, usando aquilo de melhor que o mercado fotográfico tem a lhe oferecer, utilizando de uma mão de obra qualificada e sempre atualizada!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer></footer>

    <!-- ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js">
 
      
    </script>
    <!-- SCRIPT.JS -->
    <script src="./script.js" defer></script>
  </body>
</html>