<head>
    <link href="Página de Documentação Técnica.css"rel="stylesheet"/>
    <script href="Página de Documentação Técnica.js"rel="stylesheet"></script>
</head>

<nav id="navbar">
    <header>Photoinha Fotografias</header>
    <ul>
      <li><a class="nav-link" href="#Introdução">Introdução</a></li>
      <li><a class="nav-link" href="#Ensaios_externos">Ensaios externos</a></li>
      <li><a class="nav-link" href="#Debutante">Debutante</a></li>
      <li><a class="nav-link" href="#Aniversários">Aniversários</a></li>
      <li><a class="nav-link" href="#Casamentos">Casamentos</a></li>
      <li><a class="nav-link" href="#Pré_Wedding">Pré Wedding</a></li>
      <li><a class="nav-link" href="#Confraternização">Confraternização e Eventos em geral</a></li>
      <li><a class="nav-link" href="#Fotos">Como são disponibilizadas as fotos?</a></li>
      <li><a class="nav-link" href="#Reveladas">Serviços de fotos reveladas, álbuns e quadros</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introdução">
      <header>Introdução</header>
      <article>
        <p>
          A Photoinha é a concretização de um projeto que já estava em andamento a 
          algum tempo.
        </p>
  
        <p>
          Somos uma microempresa de fotografia com os serviços de:
        </p>
        <ul>
          <li>
            Ensaios externos;
          </li>
          <li>
            15 anos;
          </li>
          <li>
            Aniversários;
          </li>
          <li>
            Casamentos;
          </li>
          <li>
            Pré Wedding;
          </li>
          <li>
            Confraternizações;
          </li>
          <li>
            Eventos em geral.
          </li>
        </ul>
        <p>
          Também fornecemos serviços como fotos reveladas, álbuns e quadros.
        </p>
      </article>
    </section>
    <section class="main-section" id="Ensaios_externos">
      <header>Ensaios externos</header>
      <article>
        <p>
          Os ensaios externos funcionam no local marcado pelo cliente, de acordo 
          com a data e o horário do ensaio, que foram previamente reservados. O 
          serviço possui a duração de 2 horas.
        </p>
      </article>
    </section>
    <section class="main-section" id="Debutante">
      <header>Debutante</header>
      <article>
        <p>
          O ensaios funcionam na data e hora marcada pelo cliente em locais 
          estratégicos onde normalmente são feitos nossos ensaios de 15 anos.
        </p>
  
        <p>
          São realizadas fotos da debutante com troca de vestido e foto com a 
          família.
        </p>
        
        <p>
          A festa conta com a presença de 2 fotógrafos, um assistente de 
          iluminação e é realizada a cobertura da festa durante o período de 
          4 horas.
        </p>
      </article>
    </section>
    <section class="main-section" id="Aniversários">
      <header>Aniversários</header>
      <p>
        A cobertura dos aniversários conta com a presença de 1 fotógrafo que 
        realizará as fotos da decoração, mesas, aniversariante com convidados
        e a família. A cobertura da festa é realizada durante o período de 4 
        horas.
      </p>
    </section>
    <section class="main-section" id="Casamentos">
      <header>Casamentos</header>
      <article>
        <p>
          As fotos dos casamentos são feitas tanto no casamento civil como 
          também o casamento realizado na Igreja.
        </p>
  
        <p>
          No casamento civil é disponibilizado 1 fotógrafo que acompanha os noivos 
          no cartório, são fotografadas fotos do casal durante todo momento, desde 
          a assinatura dos papéis até as fotos com as testemunhas e a família, além 
          de fotos do casal juntos.
        </p>
        
        <p>
          As cerimônias na Igreja contam com a presença de 2 fotógrafos e um assistente 
          de iluminação. São feitas fotos da noiva e do noivo, fotos durante a cerimônia, 
          da decoração  e a cobertura da cerimônia é feita por 4 horas. 
        </p>
      </article>
    </section>
    <section class="main-section" id="Pré_Wedding">
      <header>Pré Wedding</header>
      <article>
        <p>
          Os ensaios pré wedding funcionam na data, local e no horário reservados pelo
          cliente. São registros produzidos antes do casamento com fotos do casal e 
          alguns acessórios. A duração do serviço é de 2 horas. 
        </p>
      </article>
    </section>
    <section class="main-section" id="Confraternização">
      <header>Confraternização e Eventos em geral</header>
      <article>
        <p>
          É realizada a cobertura do evento completo, contendo fotos da decoração, 
          do espaço e dos momentos da confraternização como premiações e etc. Conta 
          com a presença de 1 fotógrafo e a duração dos serviços é de 3 horas.
        </p>
      </article>
    </section>
    <section class="main-section" id="Fotos">
      <header>Como são disponibilizadas as fotos?</header>
      <article>
        <p>
          Todos os trabalhos feitos por nós são disponibilizados aos cliente através do link no Google Fotos. Todas as fotos são devidamente tratadas, editadas e escolhidas a dedo.
        </p>
      </article>
    </section>
    <section class="main-section" id="Reveladas">
      <header>Serviços de fotos reveladas, álbuns e quadros</header>
      <article>
        <p>
          Aos clientes que desejam fotos reveladas, nós disponibilizamos elas no tamanho: 10x15 ou 15x21. Os álbuns encadernados, álbuns por lâminas e os quadros são do tamanho: 40x60 e 50x70. 
        </p>
      </article>
    </section>
  </main>