<head>
    <link rel="stylesheet" href="Site que Conecta a um API.css"/>
    <script src="Site que Conecta a um API.js"></script>
</head>

<div class="api">
    <section class="top-banner">
      <div class="container">
        <h1 class="heading">Aplicativo de clima</h1>
        <form>
          <input type="text" placeholder="Pesquisar uma cidade" autofocus>
          <button type="submit">Enviar</button>
          <span class="msg"></span>
        </form>
      </div>
    </section>
    <section class="ajax-section">
      <div class="container">
        <ul class="cities"></ul>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container">
        <small>Feito com <span>❤</span> por Photoinha
        </small>
      </div>
    </footer>
    </div>