<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <link href="componentes/portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- INÍCIO menu do topo -->
    <nav class="navbar navbar-fixed-top">
    <div class="topo">
        <ul class="nav nav-pills">
        <li><a href="#sobre">Início</a></li>
        <li><a href="#projetos">Nossos projetos</a></li>
        <li><a href="#contato">Contato</a></li>
        </ul>
    </div>
    </nav>
    <!-- FIM do topo -->
    <!-- INÍCIO SOBRE A LARA -->
    <span class="anchor" id="sobre"></span>
    <div class="container-fluid">
    <div class="row sobre">
        <div class="col-md-6">
        <h2>Sobre a Ana Lara</h2>
        <p class="content">Sou estudante do 8º semestre do curso de Informática no IFCE Campus Fortaleza, tenho 17 anos, sem experiência profissional, acho o ambiente da programação incrível, me encanta a infinita possibilidade de coisas que podemos fazer de infinitas formas usando a programação. A minha introdução ao ambiente da programação ocorreu durante o contexto pandêmico, o que me deixou com grandes atrasos de aprendizagem, pois além de não ser o melhor jeito de aprender, eu não possuía computador para praticar os assuntos abordados nas aulas.</p>
        </div>
        <div class="col-md-6">
        <figure class="figure-1">
            <img src="https://s.gravatar.com/avatar/e626682b1fb8c64370b90ad6bc050c0d?s=400" class="figure-img img-responsive img-rounded" alt="This photo is a placeholder." width="400px"/>
    </figure>
        </div>
    </div>
    </div>

    <!-- CORREÇÃO FIM -->
    <!-- INÍCIO SEÇÃO 2 -->
    <div class="container-fluid">
    <div class="row projetos">
    <div class="col-md-6">
        <span class="anchor" id="projetos"></span><h2>Projetos</h2>
            <p class="content">Sou iniciante no mundo web e apesar de ter bastante apreço, possuo somente os projetos realizados para esse trabalho. Gosto das possibilidades que editar códigos nos permitem mas ainda não tenho muita experiência prática com a programação web, o que me faz errar em coisas que programadores experientes acham fácil.</p>
        </div>
    <div class="col-md-6 imagens img-responsive">
    <p>
            <img src="https://image.freepik.com/vetores-gratis/programador-web_23-2147502079.jpg" class="space thumbnail" width="313px" height="313px"/>
            <!--<img class="space" src="#" width="128px" height="128px">
            <img class="space" src="#" width="156,5px" height="156,5px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">-->
            </p>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 2 -->
    <!-- INÍCIO SEÇÃO 3 -->
    <span class="anchor" id="contato"></span><div class="container-fluid contato">
        <div class="row">
        <div class="col-md-6">
        <h2>Redes sociais</h2>
        <i class="fa fa-github fa-3x"></i> 
        <a href="https://github.com/AnaLaraPacheco" target="_blank">/AnaLaraPacheco</a>
        <br>
        </div>
        <div class="col-md-6">
        <h2>Contato</h2>
        <form>
    <div class="form-group">
        <label for="exampleInputName">Qual seu nome?</label>
        <input type="email" class="form-control" id="exampleInputName" placeholder="Nome">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail">Qual seu email?</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="seuemail@algumacoisa.com">
    </div>
    Escreva sua mensagem<textarea class="form-control" rows="3"></textarea><br>
    <button type="submit" class="btn btn-default">Enviar</button>
    </form>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 3 -->

    <!-- INÍCIO SOBRE A ANTÔNIA-->
    <span class="anchor" id="sobre"></span>
    <div class="container-fluid">
    <div class="row sobre">
        <div class="col-md-6">
        <h2>Sobre a Antônia Aline</h2>
        <p class="content">Me chamo Antônia Aline, tenho 22 anos. Sou fotógrafa e aluna do curso Técnico Integrado em Informática, no IFCE, Campus Fortaleza. Fui bolsista no Instituto Federal no setor de Multimeios durante o período de dois anos, participando ativamente das mídias sociais, fotografia e edição. Amo tecnologia e suas eficiências, a criatividade e tudo que ela propõe mas não me interesso pela programação.</p>
        </div>
        <div class="col-md-6">
        <figure class="figure-2">
            <img src="https://s.gravatar.com/avatar/a8fe130986b1d3643d2b69144298e728?s=400" class="figure-img img-responsive img-rounded" alt="This photo is a placeholder." width="400px"/>
    </figure>
        </div>
    </div>
    </div>

    <!-- CORREÇÃO FIM -->
    <!-- INÍCIO SEÇÃO 4 -->
    <div class="container-fluid">
    <div class="row projetos">
    <div class="col-md-6">
        <span class="anchor" id="projetos"></span><h2>Projetos</h2>
            <p class="content">Sou iniciante na área da Programação Web é a primeira vez que tenho todas essas experiências que essa matéria está me proporcionando, ainda estou engatinhando, por isso não possuo projetos. Mas com tudo que tenho visto, percebo o quanto essa área é diversificada e as possibilidades que ela nos traz para conseguir realizar uma boa entrega nos projetos que desejamos fazer.</p>
        </div>
    <div class="col-md-6 imagens img-responsive">
    <p>
            <img src="https://image.freepik.com/vetores-gratis/programador-web_23-2147502079.jpg" class="space thumbnail" width="313px" height="313px"/>
            <!--<img class="space" src="#" width="128px" height="128px">
            <img class="space" src="#" width="156,5px" height="156,5px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">-->
            </p>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 4 -->
    <!-- INÍCIO SEÇÃO 5 -->
    <span class="anchor" id="contato"></span>
    <div class="container-fluid contato">
        <div class="row">
        <div class="col-md-6">
        <div class="col-md-6">
        <h2>Redes sociais</h2>
        <i class="fa fa-github fa-3x"></i> 
        <a href="https://github.com/antialin" target="_blank">/Antônia Aline</a>
        <br>
        </div>
        <h2>Contato</h2>
        <form>
    <div class="form-group">
        <label for="exampleInputName">Qual seu nome?</label>
        <input type="email" class="form-control" id="exampleInputName" placeholder="Nome">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail">Qual seu email?</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="seuemail@algumacoisa.com">
    </div>
    Escreva sua mensagem<textarea class="form-control" rows="3"></textarea><br>
    <button type="submit" class="btn btn-default">Enviar</button>
    </form>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 5 -->
    <!-- INÍCIO SOBRE A THAYNÁ -->
    <span class="anchor" id="sobre"></span>
    <div class="container-fluid">
    <div class="row sobre">
        <div class="col-md-6">
        <h2>Sobre  A Thayná</h2>
        <p class="content">Meu nome é Thayná, tenho 20 anos. Atualmente estou cursando Técnico em Informática no IFCE Campus Fortaleza e  Design na Pixels. Apesar de estar me formando na área tecnológica, tenho um maior apreço pela arte através de danças, teatros, música e também fotografia. Busco uma forma de juntar duas coisas que amo para um maior aproveitamento da minha vida e do meu futuro profissional.</p>
        </div>
        <div class="col-md-6">
        <figure class="figure">
            <img src="https://s.gravatar.com/avatar/a2df0e59529ca98ab5814bcf7e74bfca?s=400" class="figure-img img-responsive img-rounded" alt="This pic is a placeholder although this is me." width="400px"/>
        </div>
    </div>
    </div>

    <!-- CORREÇÃO FIM -->
    <!-- INÍCIO SEÇÃO 2 -->
    <div class="container-fluid">
    <div class="row projetos">
    <div class="col-md-6">
        <span class="anchor" id="projetos"></span><h2>Projetos</h2>
            <p class="content">No mundo diversificado da Programação Web não tenho experiências. Porém, reconheço as possibilidades que podemos ter quando se tem tal conhecimento. Estou aberta a aprender e pretendo usar futuramente para realizar novos projetos que tenho em mente.</p>
        </div>
    <div class="col-md-6 imagens img-responsive">
    <p>
            <img src="https://image.freepik.com/vetores-gratis/programador-web_23-2147502079.jpg" class="space thumbnail" width="313px" height="313px"/>
            <!--<img class="space" src="#" width="128px" height="128px">
            <img class="space" src="#" width="156,5px" height="156,5px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">
            <img class="space" src="#" width="200px" height="150px">-->
            </p>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 2 -->
    <!-- INÍCIO SEÇÃO 4 -->
    <span class="anchor" id="contato"></span><div class="container-fluid contato">
        <div class="row">
        <div class="col-md-6">
        <h2>Minhas redes sociais</h2>
        <i class="fa fa-github fa-3x"></i> <a href="https://github.com/thayna1306" target="_blank">/thayná</a>
        <br>
        <!--<img src="https://image.freepik.com/free-icon/wordpress-small-social-circle_318-25372.png" width="60px" height="60px"/></a></li>
        </ul>-->
        </div>
        <div class="col-md-6">
        <h2>Contato</h2>
        <form>
    <div class="form-group">
        <label for="exampleInputName">Qual seu nome?</label>
        <input type="email" class="form-control" id="exampleInputName" placeholder="Nome">
    </div>
    <div class="form-group">
        <label for="exampleInputEmail">Qual seu email?</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="seuemail@algumacoisa.com">
    </div>
    Escreva sua mensagem<textarea class="form-control" rows="3"></textarea><br>
    <button type="submit" class="btn btn-default">Enviar</button>
    </form>
        </div>
    </div>
    </div>
    <!-- FIM SEÇÃO 4 -->
    
</body>
</html>