<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="componentes/parallax.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="componentes/arquivo.js"></script>
    <title>Photoinha - Parallax</title>
</head>
<body>
    <body>
        <nav id="navigation">
          <div class="container">
            <ul class="navlinks">
              <li><a href="index.html">Homepage</a></li>
              <li><a href="index.html">Projetos</a></li>
              <li><a href="index.html">Nosso time</a></li>
              <li><a href="index.html">Contatos</a></li>
              <li><a href="index.html">Sobre nós</a></li>
            </ul>
          </div>
        </nav>
      </body>
      
      <head>
        <link rel="shortcut icon" type="image/x-icon" href="https://s.gravatar.com/avatar/2c8fd76da70b7b6cd1db8fadeb92f0af?s=400" />
        <meta name="theme-color" content="#69005A">
        <title>PHOTOINHA - Homepage</title>
      </head>
      
      <body>
        <div class="banner">
      
        </div>
      
        <div class="half-sect">
          <div class="half half-sect__first">
            <div class="description">
              <h2 class="description__title">15 anos</h2>
              <p class="description__p">E o tão esperado dia chegou! Comemorar a festa de 15 anos é o sonho da maioria das meninas e com a Ranna não foi diferente...E hoje viemos aqui mostrar um pouquinho do que foi vivido nesse dia.</p>
              <a href="#" class="btn">Saber mais</a>
            </div>
      
          </div>
          <div class="half half-sect__second"> </div>
        </div>
      
        <div class="sect sect--great">
          <div class="container">
            <div class="row">
              <div class="col-md-5 col-sm-7 col-sm-offset-4 col-md-offset-6">
                <div class="description">
                  <h2 class="description__title">Pré Wedding</h2>
                  <p class="description__p">Fotografar é conseguir captar o que existe atrás do que se vê com os olhos.</p>
                  <a href="#" class="btn">Saber mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="sect sect--brown sect--no-bottom">
          <div class="container">
            <div class="row row--center">
              <div class="col-md- col-sm-6 col--inbl ">
                <h1 class="sect__title sect--white-text">Casamento</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="projects-img"></div>
      
        <div class="sect sect--best sect--center">
          <div class="container">
            <div class="row row--center">
              <div class="col-md-6 col-sm-7 col-xs-12">
                <h1 class="sect__title best--bottom sect--white-text">Os melhores registros</h1>
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/1240/1240091.png?w=740&t=st=1665210374~exp=1665210974~hmac=de9ae42fafe0079ed58d6138da9f7456336818af9e4ee507e210b17baf6219bd" class="best__img">
                    <h2 class="best__title">Qualidade</h2>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/1253/1253375.png?w=740&t=st=1665210261~exp=1665210861~hmac=0e0b1adde510de2526230f6c6ce33a4701f89b84a0261092da2f244f243ca28d" class="best__img">
                    <h2 class="best__title">Criatividade</h2>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/1253/1253626.png?w=740&t=st=1665210140~exp=1665210740~hmac=e71220b46c6593ec92a6c064c9ab4ddadf1ae95a07a799dc96208d06f71c7c3b" class="best__img">
                    <h2 class="best__title">Melhor edição</h2>
                  </div>
                </div>
      
                <p class="sect__subtitle best--margin sect--white-text ">
                  Somos uma empresa séria que valoriza a riqueza de detalhes e a importância de registrar cada momento. Trabalhando ao máximo para obter o melhor de cada ensaio.
                </p>
                <a href="#" class="btn btn--top">Sobre nós</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="three-img">
          <div class="col-md-4 col-sm-4 col-xs-4 three-img__img three-img--1"></div>
          <div class="col-md-4 col-xs-4 col-sm-4 three-img__img three-img--2"></div>
          <div class="col-md-4 col-xs-4 col-sm-4 three-img__img three-img--3"></div>
        </div>
      
        <div class="sect-t-footer"></div>
      
        <div class="sect-t-footer"></div>
      
        <footer class="footer">
          <div class="footer__half footer__half-1">
            <h2 class="footer__big-title">Horário de funcionamento</h2>
            <h3 class="footer__title">Dias da semana</h3>
            <p class="footer__desc">09AM - 6PM</p>
            <h3 class="footer__title">Finais de semana</h3>
            <p class="footer__desc">09AM - 6PM</p>
            <a href="#" class="btn">Navegar no menu</a>
          </div>
          <div class="footer__half footer__half-2">
            <h2 class="footer__big-title">CONTATO</h2>
            <h3 class="footer__title">Telefone</h3>
            <p class="footer__desc">(85) 99751-0337</p>
            <h3 class="footer__title">Email</h3>
            <p class="footer__desc">phot01nha@gmail.com</p>
            <h3 class="footer__title">Endereço</h3>
            <p class="footer__desc">Tv. Solonopolis, 36<br>
              Fortaleza, CE
            </p>
          </div>
        </footer>
      </body>
    
</body>
</html>m