<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>k.p.s / star bucks</title>
  <link rel="stylesheet" href="style.css">
  <link href="Clonar um Site.css"rel="stylesheet"/>
  <style type="text/css"></style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript"></script>
</head>
<body>

  <header>
    <div>
     MENU   REWARDS  NOSSO CAFÉ  IMPACTO SOCIAL
    </div>
    <nav>
      ☰
    </nav>
  </header>

  <main>
    <div>
      <h2>Lojas Starbucks em todo o mundo</h2>
      <small>Starbucks Brasil</small>
      <p>Conforme abrimos nossas lojas, permanecemos no compromisso com a saúde e bem-estar de nossos partners e consumidores.</p>
      <button>Mais informações</button>
    </div>
  </main>

  <article class="products">
    <h2>Starbucks </h2>
    <img src="https://financeone.com.br/wp-content/uploads/2022/01/STARBUCKS-1.jpg">
    <div>
      <a href="https://s3-sa-east-1.amazonaws.com/manyplaces-p/starbucks/site/banners/banner_551694708_desktop.jpg?crc=2110fadc">▬</a>
      <a href="https://s3-sa-east-1.amazonaws.com/manyplaces-p/starbucks/site/banners/banner_195590685_desktop.jpg?crc=7f49f1de">▬</a>
      <a href="https://s3-sa-east-1.amazonaws.com/manyplaces-p/starbucks/site/banners/banner_3057195576_desktop.jpg?crc=824a8307">▬</a>
    </div>
  </article>

  
  <article class="thought">
    <h2>Voltando ao que amamos juntos</h2>
    
    <section>
     <div>
      <h4>Menu</h4>
      <p>Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas. As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as orientações das autoridades de saúde.</p>
      </div>
      <div>
      </div>
    </section>
    
    <section>
    <div>
      <h4>Saboreie uma pausa</h4>
      <p>Saboreie uma pausa com uma de nossas bebidas</p>
      </div>
      <div>
      </div>
    </section>
    
  <section>
    <div>
      <h4>Esperança e união</h4>
      <p>Em parceria com ONGs, Partners da Starbucks se mobilizam para entregar café às comunidades.</p>
      </div>
      <div>
      </div>
    </section>
  </article>
    
  
  <article class="icon">
    <section>
      <img src="https://i.pinimg.com/originals/d2/1a/0e/d21a0e7ecb6d8f8bfa337d40b709a4c8.png"><br>
     Sobre nós
    </section>
    <section>
      <img src="https://i.pinimg.com/originals/d2/1a/0e/d21a0e7ecb6d8f8bfa337d40b709a4c8.png"><br>
      Carreira
    </section>
    <section>
      <img src="https://i.pinimg.com/originals/d2/1a/0e/d21a0e7ecb6d8f8bfa337d40b709a4c8.png"><br>
      Impacto Social
    </section>
  </article>

  <article class="three">
    <section>
     Sobre nós
    </section>
    <section>
  Carreira
    </section>
    <section>
      Impacto Social
    </section>
  </article>

  <footer>
    <h3>NOSSO LEGADO</h3>
    <p>Todos os dias esperamos fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Starbucks abriu em 1971 e continua sendo assim até hoje.<br>
      Brasil, 2022.<br>
    </p>
  </footer>

</body>

</html>