<header>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
    <link href="E-mail Marketing.css" rel="stylesheet" type="text/css">
</header>
<div id="container">

<div id="leftTab">
  <img id="featuredimage" src="https://i.ibb.co/G2gKCJT/20221105165923-IMG-6850.jpg">
</div>

<div id="rightTab">

<div id="content">
<h1 id="title">Deu a louca na Photoinha!</h1>

<p id="description">Os 10 primeiros clientes que fizerem sua reserva em 2023 ganhará 15% de desconto.</p>

<form id="survey-form" action="#">
  
  <div class="rowTab">
  <label  for="name" id="name-label" class="nome">Nome</label>
  <input type="text" name="name" id="name" placeholder="Digite seu nome" required>
  </div>
  
  <div class="rowTab">
  <label for="Email" id="Email-label" class="nome">Email</label>
  <input type="Email" name="Email" id="email" placeholder="Digite seu email" required>
  </div>
  <div class="rowTab">
    <label "style="margin-bottom: 3px; for="Horários" id="email-label" class="nome">Horários</label>
    <div>
  <label class="aviso" for="Horários">
    <input type="radio" name="Horários" id="8hàs10h-opcao" value="8hAs10h">8h às 10h
  </label>
  <label class="aviso" for="Horários">
    <input type="radio" name="Horários" id="15hàs17:30h-opcao" value="15hAs17:30h">15h às 17:30h
  </label>
       <label class="aviso" for="Horários">
    <input type="radio" name="horarios" id="19hàs22h-opcao" value="15hAs17:30h">19h às 22h
  </label>
  </div>
  </div>
  
  <div class="rowTab">
  <label for="dropdown" id="dropdown-label" class="nome">Reservar para: </label>
  <select id="dropdown">
    <option value="Aniversário">Aniversário</option>
    <option value="Casamento">Casamento</option>
    <option value="Ensaio de 15 anos">Ensaio de 15 anos</option>
    <option value="Pré Wedding">Pré Wedding</option>
    <option value="Confraternização">Confraternização</option>
    <option value="Chá Revelação">Chá Revelação</option>
  </select>
  </div>
  
  <div class="rowTab">
  <label for="textarea" id="textarea-label" class="nome">Seu endereço</label>
  <textarea></textarea>
  </div>
  <div class="rowTab">
  <label for="textarea" id="textarea-label" class="nome">Endereço do evento</label>
  <textarea></textarea>
  </div>
  
  <div class="rowTab">
    <div class="check-radio">
  <input type="checkbox" name="termos" value="termos"><label class="aviso" for="termos-label">Concordo que preenchi tudo corretamente</label>
    </div>
  </div>
  
  <div class="rowTab">
    <div class="check-radio">
    <input type="checkbox" name="EmailMARKETING" value="EmailMARKETING"><label class="aviso" for="publicidade-label">Eu aceito receber mensagens sobre descontos, ofertas e novidades da Photoinha</label>
    </div>
  </div>  
</form>
<div id="botao">
<input type="submit" name="botao" value="Reservar" class="botaoEnviar" />
</div>
    
  </div>
  </div>
</div>
<div id="disclamer"> Photoinha Fotografias</div>