html {
    font-family: tangerine,cursive;
    color: #39035B;
    height: 100%;
  }
  
  body {
   background: -webkit-gradient(linear, left top, right top, from(#39035B), to(#69005A));
   background: -moz-linear-gradient(left, #CCCCCC, #000000) ;100%);
    height: 100%;
    margin: 0px;
  }
  
  h1 {
    color: #39035B;
    font-size: 50px;
  }
  
  p {
    font-family: tangerine,cursive;
    font-size: 35px;
    margin-top: -25px;
  }
  
  #container {
    background: white;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    border-radius: 5px;
    display: flex;
    margin-top: 50px;
  }
  
  #rightTab {
    width: 50%;
  }
  
  #content {
    width: 80%;
    display: block;
    margin: 40px auto;
  }
  
  #leftTab {
    width: 50%;
    display: flex;
    background-color: #39035B;
    border-radius: 5px 0px 0px 5px;
    overflow: hidden;
    align-items: center;
  }
  
  #featuredimage {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #botao{ text-align: center }
  .botaoEnviar{
    background-color: #69005A;
    padding: 6px 2px;
    width: 255px;
    border-radius: 4px;
    border: none;
    font-size: 40px;
    font-family: tangerine,cursive;
    color: white;
    margin-top: 20px;
  }
  .botaoEnviar:hover {
    background-color: #A102FA;
  }
  label.nome {
    font-size: 30px;
    font-weight: 700;
  }
  
  label.aviso {
    color: #000000;
    font-size: 30px;
  }
  
  .rowTab {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  
  #name, #email, #number, #dropdown, textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: solid rgb(204, 204, 204) 1px;
    padding: 12px 0px 12px 10px;
  }
  
  textarea {
    height: 15px;
    max-width: 100%;
    resize: none;
  }
  
  .check-radio {
    display: flex;
    align-items: center;
  }
  
  #disclamer {
    color: white;
    font-size: 50px;
    max-width: 1200px;
    margin: 10px auto;
    text-align: center;
  }
  
  @media (max-width: 800px) { 
    #leftTab {
      display: none;
    }
    
    #rightTab {
      width: 100%;
    }
    
    button {
      width: 100%;
      
    }
  }